<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iwith.it</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    </head>
    <body>
        <div class="header">
            <div class="header-content"> 
                <img class="logo" src="images/iwith.svg" />
                <h1><a href="index.html">iwith.it</a></h1>
                <ul>
                    <li><a href="sign-up.html">Sign Up</a></li>
                    <li><a href="logIn.html">Log In</a></li>
                </ul>
            </div>
        </div>
        <div class="main-picture">
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            <img src="http://placehold.it/143" />
            
            <div class="main-content-container">
                <div class="main-content">
                    <h1>The people are waiting to meet you in</h1>
                    <table>
                        <label for="user-gender">I'm a</label>
                        <select name="gender">
                            <option>male</option>
                            <option>female</option>
                        </select>
                        <label for="search-gender">looking for</label>
                        <select>
                            <option>female</option>
                            <option>male</option>
                        </select>
                    </table>
                    <table>
                        <label for="age">between</label>
                        <select>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <label for="to">to</label>
                        <select>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </table>
                    <button>See your matches</button>
                </div>
                <!-- end main-content -->
            </div>
            <!-- end main-content-container -->
        </div>
        <!-- end main-picture -->  
        <section class="homepage-about"> 
            <section>
                <h3>Sign up</h3>
                <p>We are a group of Apple customers that</p>
            </section>
            <section>
               <h3>discover</h3>
                <p>We are a group of Apple customers that</p> 
            </section>
            <section>
                <h3>date</h3>
                <p>We are a group of Apple customers that</p>
            </section>
            <section>
                <h3>payment</h3>
                <p>We are a group of Apple customers that</p>
            </section>
            <div class="clearfix"></div>
        </section>
        <footer id="pageFooter">
            design and code © iwith.it 2017
        </footer>
    </body>
</html>
