<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>products_list</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    </head>
    <body>
        <h1>iwith <sub>products list</sub></h1>
        <hr>
        <a href="index.html">home</a>
        <a href="sign-up.html">sign up</a>
        <a href="login.html">log in</a>
        <a href="products-list.html">products list</a>
        <hr>
        <form method="GET">
          <input type='search' placeholder="請輸入名稱" style="width:20em"><input type='submit' value="查詢">
        </form>
    </body>
</html>
