<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>register</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
          $( function() {
            $( ".datepicker" ).datepicker({
              changeMonth: true,
              changeYear: true
            });
          } );
          </script>
    </head>
    <body>
        <h1>iwith <sub>sign up</sub></h1>
        <hr>
        <a href="index.html">home</a>
        <a href="sign_up.html">sign up</a>
        <a href="login.html">log in</a>
        <a href="products-list.html">products list</a>
        <hr>
        <form action='sign-up.do' method='POST'>
            <p>
                <img src="images/check.jpg">
            </p>
            <p>
                <label for="uid">會員帳號</label>
                <input type="text" name="userid" id='uid' placeholder="請輸入信箱" required>
            </p>
            <p>
                <label for='pwd1'>會員密碼</label>
                <input type='password' name='password1' id='pwd1' required minlength="6" maxlength="20"><br>
                <label for='pwd2'>確認密碼</label>
                <input type="password" name="password2" id="pwd2" required minlength="6" maxlength="20">
            </p>
            <p>
                <label for='name'>會員姓名</label>
                <input type='name' name='name' id='name' required>
            </p>
            <p>
                <label for='email'>電子信箱</label>
                <input type='email' name='email' id='email' required>
            </p>
            <p>
                <label for='gender'>會員性別</label>
                <input type='radio' name='gender' value='M' id='male' required><label for='male'>男</label>
                <input type='radio' name='gender' value='F' id='female' required><label for='female'>女</label>
            </p>
            <p>
                <label for='birthday'>出生日期</label>
                <input class="datepicker" type='date' name='birthday' id='birthday' required>
            </p>
            <input type="submit" value="確定註冊" name="submit">
        </form>
    </body>
</html>
