/* start reset */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* end reset */

.clearfix{
    clear: both;
}

body{
    margin:center;
    font-family: Lato Light;
    font-size: 16px;
}
body .header .header-content{
    max-width: 1000px;
    margin: 0 auto;
}
.header{
    background-color: #F64157;
    height: 99px;
}
.header .logo{
    height: 71px;
    width: 65px;
    float: left;
    padding-top: 14px;
}
.header h1 a{
    font-family:Lato;
    font-size: 30px;
    color: #FFFFFF;
    text-align: center;
    line-height: 99px;
    float: left;
    padding-left: 20px;
    text-decoration: none;
}
.header ul{
    color: white;
    float: right;
}
.header ul li{
    float: left;
    padding-left: 40px;
    line-height: 99px;
}
.header ul a{
    color: white;
    text-decoration: none;
    border: 2px #fff solid;
    padding: 10px 30px;
    border-radius: 20px;
    transition: background-color .25s;
}

.header ul a:hover{
    color: white;
    background-color: #FC5C63;
}

.main-picture{
    background: white;
    position: relative; 
    float: left;
    text-align: center;
    position: relative;
}
.main-picture img{
    display: inline-block;
    padding: relative;
    margin: 5px;
}
.main-content-container{
    position: absolute;
    top: 200px;
    left: 0px;
    width: 100%;
}   
.main-content{
    background-color: rgba(255, 255, 255, 0.9);
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border:1px;
    padding:relative;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #c0c0c0; 
}
.main-content age{
    font: left;
}
.homepage-about section{
    float: left;
    padding-left: 20px;
}
#pageFooter{
    text-align:center;
    position: bottom;
    margin-top: 35px;
}

