<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Geo Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="geo.js" type="text/javascript"></script>
    </head>
    <body>
        <div>TODO write content</div>
        <input type='button' onclick="sayHolle" value="hello">
        <input id='address' placeholder="輸入地址">
        <input type='button' onclick='geocoder()' value="地址轉經緯度">
    </body>
</html>
